apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: reply-urls-operator
  namespace: admin
spec:
  parameters:
    keyvaultName: dtssharedservicessboxkv
    objects: |
      array:
        - |
          objectName: reply-urls-operator-client-secret
          objectType: secret
          objectAlias: client-secret
          objectVersion: ""