# permissions for end users to view redirecturisyncs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: redirecturisync-viewer-role
rules:
- apiGroups:
  - appregistrations.azure.hmcts.net
  resources:
  - redirecturisyncs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - appregistrations.azure.hmcts.net
  resources:
  - redirecturisyncs/status
  verbs:
  - get
