apiVersion: appregistrations.azure.hmcts.net/v1alpha1
kind: RedirectUriSync
metadata:
  name: redirecturisync-sample
spec:
  ingressClassFilter: traefik-private
  domainFilter: .*.sandbox.platform.hmcts.net
  clientId: 3325da75-6f51-41fa-9392-d39187889518
  tenant: 531ff96d-0ae9-462a-8d2d-bec7c0b42082
