apiVersion: appregistrations.azure.hmcts.net/v1alpha1
kind: ReplyURLSync
metadata:
  name: replyurlsync-sample
spec:
  ingressClassFilter: traefik
  domainFilter: .*..sandbox.platform.hmcts.net
  # This is really the object ID, needs to be fixed
  clientID: b40e709c-24e0-4e1f-8e79-65268a4c24fe
  tenantID: 21ae17a1-694c-4005-8e0f-6a0e51c35a5f