apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # Ingress used to test ingresses with ingressClassName in it's spec
  name: reply-urls-ingressclass-spec
  namespace: default
spec:
  ingressClassName: traefik
  rules:
  - host: reply-urls-ingressclass.demo.platform.hmcts.net
    http:
      paths:
      - backend:
          service:
            name: reply-urls-demo
            port:
              number: 80
        path: /
        pathType: Prefix
