## Append samples you want in your CSV to this file as resources ##
resources:
- reply-url-sync-example.yaml
- ingress-spec.yaml
- ingress-annotation.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
